is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BillingSystem.Infrastructure.EFCore
build_property.ProjectDir = C:\Users\nisat\Desktop\Sipay .Net Bootcamp\FinalCase\Sipay.NetBootcamp.FinalCase\SiteManagementBillingSystem\src\Infrastructure\BillingSystem.Infrastructure.EFCore\
